  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .company{
            display: flex;
        }
        footer{
            padding: 40px 0;
            background:rgb(253,251,252);
        }
        footer .socialMedia{
            text-align: center;
            padding-bottom: 25px;
            color: #4b4c4d;
        }
        footer .socialMedia a{
            font-size:24px;
            color:inherit;
            border:1px solid #ccc;
            width:40px;
            height: 40px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            opacity:0.75;
        }
        footer .socialMedia a:hover{
            opacity:0.9;
        }
        footer ul{
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
        }
        footer ul li a{
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }
        footer ul li{
            display: inline-block;
            padding: 0 15px;
        }
        footer ul li a:hover{
            opacity: 1;
        }

    </style>
</head>
<body id="body">
    
</body>
<!-- <footer class="footer">
    <div class="socialMedia"> 
    
         <a href="https://www.facebook.com/Tachyon-106407487370446/"><i class="fab fa-facebook"></i></a>
         <a href="https://www.instagram.com/tachyonsystems"><i class="fab fa-instagram"></i></a>
         <a href="https://www.linkedin.com/company/tachyon-systems"><i class="fab fa-linkedin"></i></a> 
         <a href="https://twitter.com/systemstachyon"><i class="fab fa-twitter"></i></a>
         <a href="https://www.youtube.com/channel/UCkw8wb4psCuzehnyRY3MNZg"><i class="fab fa-youtube"></i></a> 
    </div>
    <ul class="list">
        <li> <a href="https://www.tachyonsys.com.au/privacy">privacy</a></li> 
        <li> <a href="https://www.tachyonsys.com.au/terms">term</a></li> 
    </ul>
</footer> -->
<script src="index.js"></script>
</html>